# 3Cloud.KeepingSecrets

./: 3Cloud.KeepingSecrets.sln
KeepingSecrets.HttpApi/: GlobalUsing.cs  KeepingSecrets.HttpApi.csproj  Program.cs  appsettings.json
KeepingSecrets.HttpApi/OpenWeather/: OpenWeatherConfiguration.cs
KeepingSecrets.HttpApi/OpenWeather/Requests/: ForecastRequest.cs
KeepingSecrets.HttpApi/Properties/: launchSettings.json
KeepingSecrets.OpenWeatherApiFunction/: Function1.cs  GlobalUsings.cs  KeepingSecrets.OpenWeatherApiFunction.csproj  Startup.cs
KeepingSecrets.OpenWeatherApiFunction/OpenWeather/: OpenWeatherConfiguration.cs
